<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        .plano{
            max-width: 200px;
            padding: 41px;
            border: 1px solid black;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .conteiner{
            display: grid;
            border: 1px solid red;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 30px;
            grid-row-gap: 30px;
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <div class="conteiner">
            <div class="plano">
                <h1>Tutulo</h1>
                <p>descrição</p>
                <button>teste</button>
            </div>
            <div class="plano">
                <h1>Tutulo</h1>
                <p>descrição</p>
                <button>teste</button>
            </div>
            <div class="plano">
                <h1>Tutulo</h1>
                <p>descrição</p>
                <button>teste</button>
            </div>
        </div>
    </main>
</body>
</html>